<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Testes com usuários</title>
	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML"></script>
</head>

<!--  Created with FireMath www.firemath.info  -->

<body>

		<math xmlns='http://www.w3.org/1998/Math/MathML'>
			<mfrac>
				<mn>1</mn>
				<mi>x</mi>
			</mfrac>
		</math>
		<br><br>

		<math xmlns='http://www.w3.org/1998/Math/MathML'>
		
			<mrow>
				<mn>3</mn>
				<mo>&times;</mo>
				<msup>
					<mi>x</mi>
					<mn>2</mn>
				</msup>
				<mo>+</mo>
				<mo>(</mo>
				<mrow>
					<mn>5</mn>
					<mo>&times;</mo>
					<mi>n</mi>
				</mrow>
				<mo>)</mo>
				<mo>&times;</mo>

				<mrow>
					<msup>
						<mn>4</mn>
						<mn>3</mn>
					</msup>
				</mrow>

			</mrow>
		</math>
		
		<br><br>
		<math xmlns='http://www.w3.org/1998/Math/MathML'>
			<msup>
				<mrow>
					<mo>(</mo>
					<mrow>
						<mrow><mn>3</mn><mi>x</mi></mrow>
						<mo>-</mo>
						<mrow><mn>2</mn><mi>y</mi></mrow>
					</mrow>
					<mo>)</mo>
				</mrow>
				<mn>2</mn>
			</msup>
		</math>
		<br><br>

		<math xmlns='http://www.w3.org/1998/Math/MathML'>
			<msqrt>
				<mn>4</mn>
			</msqrt>
			<mo>&times;</mo>
			<mroot>
				<mn>8</mn>
				<mn>3</mn>
			</mroot>
			<mo>=</mo>
			<mn>4</mn>
		</math>

		<br><br>
		

		<math xmlns='http://www.w3.org/1998/Math/MathML'>
			<mfrac linethickness='3px'>
				<mfrac bevelled='true'>
					<mn>1</mn>
					<mi>x</mi>
				</mfrac>
				<mrow>
					<mi>y</mi>
					<mo>&minus;</mo>
					<mn>2</mn>
				</mrow>
			</mfrac>
		</math>
		<br><br>
		
		<math>
		  <mrow>
			<mfrac>
			  <mrow>
				<mn>32</mn>
				<mo>+</mo>
				<mroot>
					<mfrac>
					<mn>128</mn>
					<mn>2</mn>
				  </mfrac>
				  <mn>3</mn>
				</mroot>
			  </mrow>
			  <mrow>
				<mn>8</mn>
				<mo>+</mo>
				<msqrt>
				  <mn>4</mn>
				</msqrt>
			  </mrow>
			</mfrac>
			<mo>&#8290;</mo>
			<mo>&pi;</mo>
		  </mrow>
		</math>

		<br><br>
		<math xmlns='http://www.w3.org/1998/Math/MathML'>
			<mrow>
				<mi>cos</mi>
				<mo>&#8289;</mo>
				<mo>(</mo>
				<msup>
					<mi>x</mi>
					<mn>3</mn>
				</msup>
				<mo>)</mo>
			</mrow>
		</math>

		<br><br>
		<math xmlns='http://www.w3.org/1998/Math/MathML'>
			<mrow>
				<mo>&#8747;</mo>
				<mrow>
					<msqrt>
						<mrow>
							<mi>a</mi>
							<mo>+</mo>
							<mrow>
								<mi>b</mi>
								<mo>&#8290;</mo>
								<mrow>
									<mi>cos</mi>
									<mo>&#8289;</mo>
									<mo>(</mo>
									<mrow>
										<mi>c</mi>
										<mo>&#8290;</mo>
										<mi>x</mi>
									</mrow>
									<mo>)</mo>
								</mrow>
							</mrow>
						</mrow>
					</msqrt>
					<mrow>
						<mo>&#8518;</mo>
						<mi>x</mi>
					</mrow>
				</mrow>
			</mrow>
		</math>

		<br><br>
		

	</body>
	</html>
