<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Testes com usuários</title>
	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML"></script>
</head>

<!--  Created with FireMath www.firemath.info  -->

<body>

		<math xmlns='http://www.w3.org/1998/Math/MathML'>
			<mrow>
				<mrow><mn>3</mn><mi>x</mi></mrow>
				<mo>-</mo>
				<mrow><mn>2</mn><mi>y</mi></mrow>
				<mo>+</mo>
				<mfrac linethickness='3px'>
					<mn>1</mn>
					<mrow>
						<mi>y</mi>
						<mo>&minus;</mo>
						<mn>2</mn>
					</mrow>
				</mfrac>
				<mo>+</mo>
				<msqrt>
				  <mn>4</mn>
				</msqrt>
			</mrow>
		</math>
		<br><br>
		<br><br>
		

	</body>
	</html>
