<!DOCTYPE html>
<!-- Copyright 2012 Google Inc.
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->
<html>
  <head>
    <script src="../../closure/closure_preinit.js"></script>
    <script src="../../closure/base.js"></script>
    <script src="../../deps.js"></script>
    <script src="loader.js"></script>

    <script src="binary.js"></script>
  </head>
</html>
