<html>
<head>
<title class="i18n" msgid="tests_page_title">ChromeVox Tests</title>

<script type="text/javascript" src="../../closure/base.js"></script>
<script type="text/javascript" src="../../deps.js"></script>

<script type="text/javascript" src="tests.js"></script>
<script type="text/javascript" src="../../chromeVoxTestsScript.js"></script>

</head>
<html>
<body>

<h1 class="i18n" msgid="tests_page_title">ChromeVox Tests</h1>


</body>
</html>
